       IDENTIFICATION DIVISION.
       PROGRAM-ID. Data4.
       AUTHOR. JIRATIP.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
       01  STUDENT-REC-DATA PIC X(44) VALUE "1205621WIlliam  Fitzpatrick 
      -    " 19751021LM051385".
       01    LONG-STR  PIC X(200) VALUE "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -    "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      -    "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX".
       01  STUDENT-REC.  
           05 STUDENT-ID        PIC 9(7).
           05 STUDENT-NAME.
              10 FORENAME       PIC X(9).
              10 SURNAME.
                 15 F-SURNAME   PIC X.
                 15 FILLER      PIC X(11).
           05 DATE-OF-BIRTH.
              08 YOB            PIC 9(4).
              08 MOB-DOB.
                 10 MOB            PIC 99.
                 10 DOB            PIC 99.
           05 COURSE-ID         PIC X(5).
           05 GPA               PIC 9V99.
       PROCEDURE DIVISION.
       Begin.
           DISPLAY "STUDENT-REC-DATA: " STUDENT-REC-DATA
           MOVE STUDENT-REC-DATA TO STUDENT-REC.
           DISPLAY "STUDENT-REC: " STUDENT-REC
           DISPLAY "STUDENT-ID: " STUDENT-ID
           DISPLAY "STUDENT-NAME: " STUDENT-NAME
           DISPLAY "FORENAME: " FORENAME
           DISPLAY "SURNAME: " SURNAME
           DISPLAY "F-SURNAME: " F-SURNAME "." FORENAME
           DISPLAY "DATE-OF-BIRTH: " DATE-OF-BIRTH
           DISPLAY DOB"/"MOB"/"YOB
           DISPLAY "COURSE-ID: " COURSE-ID
           DISPLAY "GPA: " GPA
           DISPLAY "MOB-DOB: " MOB-DOB
           .